subset_cleaned_data/subset_addresses_cleaned.csv (before)
﻿id,street,lat,lon,coordinate_label
5,"Archimedes & Globe in Dean St, nr. St.Anne's Church, Soho,",51.5149321514664,-0.133531093597412,51.5149321514664-0.133531093597412
5,"Archimedes & Globe in Market St, nr. St.Anne's Church, Soho,",51.5174959202116,-0.171414613723755,51.5174959202116-0.171414613723755
146,"Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
146,"Fleet St, near the end of Fetter Lane,(or: near Fetter Lane End)",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
151,"Within Aldgate,",51.513136092096,-0.0776660442352295,51.513136092096-0.0776660442352295
334,"The Golden Spectacles in Cranbourne St, near Leicester",51.51106619607,-0.129475593566895,51.51106619607-0.129475593566895
334,"The Golden Spectacles, Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
349,"Cross St, Hatton Gerden,",51.5394155903731,-0.101763010025024,51.5394155903731-0.101763010025024
349,"Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
349,"Great Kirby St, Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
438,"Sir Isaac Newton's Head, 4/5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
438,"Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
438,"5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
511,"(Residence) Shoe Lane,",51.5166268811051,-0.106644630432129,51.5166268811051-0.106644630432129
511,"4 doors east of Shoe Lane, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
511,"Near the Castle Tavern, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
511,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
511,"Tycho Brahe's Head, Corner of Racquet Court, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
549,"Tycho Brahe's Head, 60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
550,"[Residence] Friar St, Blackfriars Rd,",51.5007486989019,-0.103211402893066,51.5007486989019-0.103211402893066
550,"22 Ludgate St,",51.5140241154312,-0.103211402893066,51.5140241154312-0.103211402893066
550,"19 Charles St, St.James St,",51.5076807118116,-0.147703886032104,51.5076807118116-0.147703886032104
550,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
550,"53 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
550,"West Side of Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
551,"Tycho Brahe's Head, 60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
551,"West Side of Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
855,"The Globe under St.Dunstan's Church, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
855,"Hen & Chicken Court in Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
864,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
1021,"Shoe Lane, Fleet St,",51.5166268811051,-0.106644630432129,51.5166268811051-0.106644630432129
1021,"Bride Lane, FLeet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
1132,"11 Compton St, Soho Square,",51.525666970043,-0.125409364700317,51.525666970043-0.125409364700317
1132,"[Residence] 17 Haymarket,",51.5096428097347,-0.132994651794434,51.5096428097347-0.132994651794434
1316,"Little Brittain,",51.5175960644997,-0.0991237163543701,51.5175960644997-0.0991237163543701
1983,"94 Fore St, Cripplegate,",51.5183037445261,-0.0924396514892578,51.5183037445261-0.0924396514892578
2028,"The Microcosm, 24 Regent St, 4 doors from Piccadilly,",51.5093890661459,-0.134679079055786,51.5093890661459-0.134679079055786
2028,"24 Regent St, Corner of Jermyn St,",51.5093890661459,-0.134679079055786,51.5093890661459-0.134679079055786
2772,"5 Carpenter's Buildings, London Wall,",51.5174024520108,-0.0899720191955566,51.5174024520108-0.0899720191955566
2772,"14 Green St, Blackfriars,",51.5277896009077,-0.0516378879547119,51.5277896009077-0.0516378879547119
3481,"213 High Holborn,",51.5175693593777,-0.120205879211426,51.5175693593777-0.120205879211426
3481,"3 Princes St, Barbican,",51.5144781357114,-0.0897681713104248,51.5144781357114-0.0897681713104248
3481,"54 Aldersgate St,",51.5201329796855,-0.0975573062896728,51.5201329796855-0.0975573062896728
5053,"15 Cannon St,",51.5115959203686,-0.0902509689331055,51.5115959203686-0.0902509689331055
5053,"84 Cannon St,",51.5115959203686,-0.0902509689331055,51.5115959203686-0.0902509689331055
5395,"King's Head Court, St Martin's le Grand,",51.5152782241788,-0.097428560256958,51.5152782241788-0.097428560256958
9262,"372 Oxford St,",51.5176294458801,-0.0564122200012207,51.5176294458801-0.0564122200012207
10304,"84 Cannon St,",51.5115959203686,-0.0902509689331055,51.5115959203686-0.0902509689331055

subset_cleaned_data/subset_addresses_cleaned.csv (after)
﻿id,street,lat,lon,coordinate_label
5,"Archimedes & Globe in Dean St, nr. St.Anne's Church, Soho,",51.5149321514664,-0.133531093597412,51.5149321514664-0.133531093597412
5,"Archimedes & Globe in Market St, nr. St.Anne's Church, Soho,",51.5174959202116,-0.171414613723755,51.5174959202116-0.171414613723755
146,"Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
146,"Fleet St, near the end of Fetter Lane,(or: near Fetter Lane End)",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
151,"Within Aldgate,",51.513136092096,-0.0776660442352295,51.513136092096-0.0776660442352295
334,"The Golden Spectacles in Cranbourne St, near Leicester",51.51106619607,-0.129475593566895,51.51106619607-0.129475593566895
334,"The Golden Spectacles, Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
349,"Cross St, Hatton Gerden,",51.5394155903731,-0.101763010025024,51.5394155903731-0.101763010025024
349,"Great Kirby St, Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
349,"Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
438,"5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
438,"Sir Isaac Newton's Head, 4/5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
438,"Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
511,"Near the Castle Tavern, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
511,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
511,"(Residence) Shoe Lane,",51.5166268811051,-0.106644630432129,51.5166268811051-0.106644630432129
511,"4 doors east of Shoe Lane, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
511,"Tycho Brahe's Head, Corner of Racquet Court, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
549,"Tycho Brahe's Head, 60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
550,"[Residence] Friar St, Blackfriars Rd,",51.5007486989019,-0.103211402893066,51.5007486989019-0.103211402893066
550,"22 Ludgate St,",51.5140241154312,-0.103211402893066,51.5140241154312-0.103211402893066
550,"19 Charles St, St.James St,",51.5076807118116,-0.147703886032104,51.5076807118116-0.147703886032104
550,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
550,"West Side of Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
550,"53 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
551,"Tycho Brahe's Head, 60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
551,"West Side of Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
855,"The Globe under St.Dunstan's Church, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
855,"Hen & Chicken Court in Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
864,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
1021,"Shoe Lane, Fleet St,",51.5166268811051,-0.106644630432129,51.5166268811051-0.106644630432129
1021,"Bride Lane, FLeet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
1132,"11 Compton St, Soho Square,",51.525666970043,-0.125409364700317,51.525666970043-0.125409364700317
1132,"[Residence] 17 Haymarket,",51.5096428097347,-0.132994651794434,51.5096428097347-0.132994651794434
1316,"Little Brittain,",51.5175960644997,-0.0991237163543701,51.5175960644997-0.0991237163543701
1983,"94 Fore St, Cripplegate,",51.5183037445261,-0.0924396514892578,51.5183037445261-0.0924396514892578
2028,"The Microcosm, 24 Regent St, 4 doors from Piccadilly,",51.5093890661459,-0.134679079055786,51.5093890661459-0.134679079055786
2028,"24 Regent St, Corner of Jermyn St,",51.5093890661459,-0.134679079055786,51.5093890661459-0.134679079055786
2772,"14 Green St, Blackfriars,",51.5277896009077,-0.0516378879547119,51.5277896009077-0.0516378879547119
2772,"5 Carpenter's Buildings, London Wall,",51.5174024520108,-0.0899720191955566,51.5174024520108-0.0899720191955566
3481,"213 High Holborn,",51.5175693593777,-0.120205879211426,51.5175693593777-0.120205879211426
3481,"3 Princes St, Barbican,",51.5144781357114,-0.0897681713104248,51.5144781357114-0.0897681713104248
3481,"54 Aldersgate St,",51.5201329796855,-0.0975573062896728,51.5201329796855-0.0975573062896728
5053,"15 Cannon St,",51.5115959203686,-0.0902509689331055,51.5115959203686-0.0902509689331055
5053,"84 Cannon St,",51.5115959203686,-0.0902509689331055,51.5115959203686-0.0902509689331055
5395,"King's Head Court, St Martin's le Grand,",51.5152782241788,-0.097428560256958,51.5152782241788-0.097428560256958
9262,"372 Oxford St,",51.5176294458801,-0.0564122200012207,51.5176294458801-0.0564122200012207
10304,"84 Cannon St,",51.5115959203686,-0.0902509689331055,51.5115959203686-0.0902509689331055

subset_cleaned_data/subset_addresses_cleaned.csv (diff)
@@ -7,23 +7,23 @@
 334,"The Golden Spectacles in Cranbourne St, near Leicester",51.51106619607,-0.129475593566895,51.51106619607-0.129475593566895
 334,"The Golden Spectacles, Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
 349,"Cross St, Hatton Gerden,",51.5394155903731,-0.101763010025024,51.5394155903731-0.101763010025024
-349,"Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
 349,"Great Kirby St, Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
+349,"Hatton Garden,",51.5208561971813,-0.108768939971924,51.5208561971813-0.108768939971924
+438,"5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
 438,"Sir Isaac Newton's Head, 4/5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
 438,"Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
-438,"5 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
-511,"(Residence) Shoe Lane,",51.5166268811051,-0.106644630432129,51.5166268811051-0.106644630432129
-511,"4 doors east of Shoe Lane, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
 511,"Near the Castle Tavern, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
 511,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
+511,"(Residence) Shoe Lane,",51.5166268811051,-0.106644630432129,51.5166268811051-0.106644630432129
+511,"4 doors east of Shoe Lane, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
 511,"Tycho Brahe's Head, Corner of Racquet Court, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
 549,"Tycho Brahe's Head, 60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
 550,"[Residence] Friar St, Blackfriars Rd,",51.5007486989019,-0.103211402893066,51.5007486989019-0.103211402893066
 550,"22 Ludgate St,",51.5140241154312,-0.103211402893066,51.5140241154312-0.103211402893066
 550,"19 Charles St, St.James St,",51.5076807118116,-0.147703886032104,51.5076807118116-0.147703886032104
 550,"60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
-550,"53 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
 550,"West Side of Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
+550,"53 Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
 551,"Tycho Brahe's Head, 60 Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
 551,"West Side of Charing Cross,",51.5074503294806,-0.128606557846069,51.5074503294806-0.128606557846069
 855,"The Globe under St.Dunstan's Church, Fleet St,",51.5139362040847,-0.110281705856323,51.5139362040847-0.110281705856323
@@ -37,8 +37,8 @@
 1983,"94 Fore St, Cripplegate,",51.5183037445261,-0.0924396514892578,51.5183037445261-0.0924396514892578
 2028,"The Microcosm, 24 Regent St, 4 doors from Piccadilly,",51.5093890661459,-0.134679079055786,51.5093890661459-0.134679079055786
 2028,"24 Regent St, Corner of Jermyn St,",51.5093890661459,-0.134679079055786,51.5093890661459-0.134679079055786
-2772,"5 Carpenter's Buildings, London Wall,",51.5174024520108,-0.0899720191955566,51.5174024520108-0.0899720191955566
 2772,"14 Green St, Blackfriars,",51.5277896009077,-0.0516378879547119,51.5277896009077-0.0516378879547119
+2772,"5 Carpenter's Buildings, London Wall,",51.5174024520108,-0.0899720191955566,51.5174024520108-0.0899720191955566
 3481,"213 High Holborn,",51.5175693593777,-0.120205879211426,51.5175693593777-0.120205879211426
 3481,"3 Princes St, Barbican,",51.5144781357114,-0.0897681713104248,51.5144781357114-0.0897681713104248
 3481,"54 Aldersgate St,",51.5201329796855,-0.0975573062896728,51.5201329796855-0.0975573062896728
